{
    "name": "render-service",
    "description": "",
    "version": "1.0.0",
    "author": "Mutashobya Alex <mmutalex@gmail.com>",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/Mutashobya/render-service.git"
    },
    "bugs": "http://github.com/Mutashobya/render-service/issues",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
        "hapi": "^17.0.0",
        "boom": "^7.1.1",
        "hapi-openapi": "^1.0.0"
    },
    "devDependencies": {
        "eslint": "^2",
        "istanbul": "~0.4.3",
        "nodemon": "^1.18.7",
        "swagmock": "~0.0.2",
        "tape": "^4"
    },
    "scripts": {
        "test": "tape 'tests/**/*.js'",
        "cover": "istanbul cover tape -- 'tests/**/*.js'",
        "lint": "eslint .",
        "regenerate": "yo swaggerize:test --framework hapi --apiPath './config/swagger.json'"
    },
    "generator-swaggerize": {
        "version": "4.1.0"
    },
    "main": "./server"
}
